{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ESNext",
        "removeComments": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "declaration": true,
        "noUnusedLocals": true,
        "outDir": "./build",
        "baseUrl": "src",
        "strict": true
    },
    "include": ["src/**/*.*"],
    "exclude": ["node_modules", "src/**/*.test.ts", "**/__mocks__/*", "**/__mockData__/"]
}
